{
	"image": "mcr.microsoft.com/devcontainers/base:debian",
	"features": {
		"ghcr.io/devcontainers-contrib/features/apt-packages:1": {
			"clean_ppas": true,
			"preserve_apt_list": true,
			"packages": [
				"build-essential",
				"ccache",
				"clang-16", "clang-tidy-16", "clang-tools-16", "clang-format-16",
				"cmake",
				"pkg-config",
				"libsodium-dev",
				"libevent-dev",
				"libsystemd-dev",
				"libspdlog-dev"
			]
		}
	}
}